spring.application.name=spring-cloud-consul-producer
server.port=9501

spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500

spring.cloud.consul.discovery.serviceName=service-producer
spring.cloud.consul.discovery.healthCheckUrl=http://127.0.0.1:9501/hello